<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/Bootstrap/bootstrap-style.css">
    <link rel="stylesheet" href="assets/Style/style.css">
    <title>Document</title>
</head>
<body>

    <h1> Blackjack </h1>
    <p>Want to play a round?</p>
    <p>Cards:</p>
    <p>Sum:</p>
    <button>START GAME</button>
    <button>NEW CARD</button>
    <button>NEW GAME</button>









    
<script src="assets/Bootstrap/bootstrap-script.js"></script>
<script src="assets/JS/script.js"></script>    
</body>
</html>